{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "CsvCacheSettings": {
        "CacheFolder": "C:\\Temp\\CacheBenchmark\\Cache",
        "TimeToLive": "00:05:00"
    },
    "CacheSettings": {
        "CacheFolder": "C:\\Temp\\CacheBenchmark\\Cache",
        "TimeToLive": "00:05:00"
    },
    "WindowsRegistryCacheSettings": {
      "RegistryPath": "SOFTWARE\\CacheTestApp",
    }
}